spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3280832
spring.datasource.username=sql3280832
spring.datasource.password=TQ2avN4exz
hibernate.globally_quoted_identifiers=true