spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/powerhost
spring.datasource.username=sql37777
spring.datasource.password=sql37777
hibernate.globally_quoted_identifiers=true